<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery Image Tabs - Demo | alijafarian.com</title>
<!--    <link type="text/css" rel="stylesheet" href="http://alijafarian.com/demos/css/demo.css" media="screen" />-->
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        
        #wrapper {
            margin: 30px auto 0;
            width: 940px;
        }
        
        #wrapper h1 {
            font-family: 'Play', sans-serif;
            margin: 0 0 20px;
            text-align: center;
            text-shadow: 0 2px 1px #fff;
        }
        
        #wrapper p {
            margin: 0 0 30px;
            text-align: center;
        }
        
        .container {
            background: #fff;
            box-shadow: 0 0 10px #ccc;
            margin-bottom: 20px;
            padding: 20px;
            width: 900px;
        }
        
        #tabs-container {
            background: #000;
            height: 400px;
            width: 900px;
        }
        
        #tabs-nav {
            float: left;
            width: 280px;
        }
        
        #tabs-nav .logo {
            float: left;
        }
        
        #tabs-nav ul {
            font-family: Garamond, Georgia;
            font-size: 1em;
            list-style: none;
        }
        
        #tabs-nav ul li {
            border-top: 1px solid #000;
            float: left;
        }
        
        #tabs-nav ul li a {
            background: url({{ url_for('static', filename='images/maths/nav-sprite.jpg') }}) no-repeat;
            color: #999;
            display: block;
            height: 19px;
            padding: 30px;
            width: 220px;
            text-decoration: none;
            text-shadow: 1px 1px 1px #000;
        }
        
        #tabs-nav ul li a:hover {
            background-position: 0 -79px;
            color: #fff;
        }
        
        #tabs-nav ul li a.active {
            background-position: 0 -158px;
            color: #fff;
        }
        
        #tabs-content {
            background: url({{ url_for('static', filename='images/maths/ajax-loader.gif') }}) 50% 50% no-repeat;
            float: left;
            height: 400px;
            width: 620px;
        }
        
        #tabs-content .profile {
            display: none;
            /* hide by default */
            height: 400px;
            position: relative;
            width: 620px;
        }
        
        #tabs-content .profile .caption {
            background: url({{ url_for('static', filename='images/maths/trans_black-50.png') }});
            padding: 30px;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 150px;
        }
        
        #tabs-content .profile .caption h2 {
            color: #fff;
            font-family: Garamond, Georgia;
            margin: 0 0 10px;
        }
        
        #tabs-content .profile .caption p {
            color: #ccc;
            font-family: Arial;
            font-size: .75em;
            line-height: 1.5em;
            margin: 0;
            text-align: left;
        }

    </style>

</head>

<body>
    <div id="wrapper">
        <h1>Famous Mathematicians</h1>

        <div class="container">

            <div id="tabs-container">

                <div id="tabs-nav">
                    <img src="{{ url_for('static', filename='images/maths/logo.jpg') }}" class="logo" />
                    <ul>
                        <li><a href="#" data-id="george-boole" class="active">George Boole</a></li>
                        <li><a href="#" data-id="isaac-newton">Isaac Newton</a></li>
                        <li><a href="#" data-id="ada-lovelace">Ada Lovelace</a></li>
                        <li><a href="#" data-id="leonhard-euler">Leonhard Euler</a></li>
                    </ul>
                </div>
                <!--/#tabs-nav-->

                <div id="tabs-content">

                    <div class="profile" id="george-boole" style="display:block;">
                        <div class="caption">
                            <h2>George Boole</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                        <!--/.caption-->
                        <img src="{{ url_for('static', filename='images/maths/georgeBoole1.jpg') }}" />
                    </div>
                    <!--/#ned-stark-->

                    <div class="profile" id="isaac-newton">
                        <div class="caption">
                            <h2>Isaac Newton</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                        <!--/.caption-->
                        <img src="{{ url_for('static', filename='images/maths/isaacNewton.jpg') }}" />
                    </div>
                    <!--/#jaime-lannister-->

                    <div class="profile" id="ada-lovelace">
                        <div class="caption">
                            <h2>Ada Lovelace</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                        <!--/.caption-->
                        <img src="{{ url_for('static', filename='images/maths/adaLovelace1.jpg') }}" />
                    </div>
                    <!--/#rob-stark-->

                    <div class="profile" id="leonhard-euler">
                        <div class="caption">
                            <h2>Leonhard Euler</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                        <!--/.caption-->
                        <img src="{{ url_for('static', filename='images/maths/Leonhard_Euler1.jpg') }}" />
                    </div>
                    <!--/#tyrion-lannister-->

                </div>
                <!--/#tabs-content-->

            </div>
            <!--/#tabs-container-->

        </div>
        <!--/.container-->
        <p>Demo by <a href="http://alijafarian.com/">Ali Jafarian</a></p>
    </div>
    <!--/#wrapper-->

    <!-- ==================== JS ==================== -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // bind our function to the tabs
            $('#tabs-nav ul li a').click(function(e) {
                e.preventDefault();
                // remove the active state from all links
                $('#tabs-nav ul li a').removeClass("active");
                // add the active state to the clicked link
                $(this).addClass("active");
                // fade out the current container
                $('.profile').fadeOut(600, function() {
                    // fade in the clicked container
                    $('#' + profileID).fadeIn(600);
                });
                // define our current profile variable
                var profileID = $(this).attr("data-id");
            });
        });

    </script>
</body>

</html>
